Proceso sin_titulo
	definir l Como Caracter;
	definir v Como Caracter;
	leer l ;
	leer v;
	Limpiar Pantalla;
	Escribir "" ,l ;Esperar 1 Segundos;Escribir "                    ",l ;
	Escribir " ", l;Esperar 1 Segundos; Escribir "                   ",l ;
	Escribir "  ",l;Esperar 1 Segundos;Escribir "                  ",l ;
	Escribir "   ",l;Esperar 1 Segundos;Escribir "                 ",l ;
	Escribir "    ",l;Esperar 1 Segundos;Escribir "                ",l ;
	Escribir "     ",l;Esperar 1 Segundos;Escribir "               ",l ;
	Escribir "      ",l;Esperar 1 Segundos;Escribir "              ",l ;
	Escribir "       ",l;Esperar 1 Segundos;Escribir "             ",l ;
	Escribir "        ",l;Esperar 1 Segundos;Escribir "            ",l ;
	Escribir "         ",l;Esperar 1 Segundos;Escribir "           ",l ;
	
	
FinProceso
